\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database Schema Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tools Used}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Explanations and Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Query 1: Explore the Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query 1: Exploring all four tables with LIMIT 5}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:query1}{{1}{3}{Query 1: Exploring all four tables with LIMIT 5}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Query 2: Select Specific Columns}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query 2: Customer names, cities, and signup dates sorted chronologically}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:query2}{{2}{4}{Query 2: Customer names, cities, and signup dates sorted chronologically}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Query 3: Filter by Status}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query 3: All delivered orders sorted by date (newest first)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:query3}{{3}{5}{Query 3: All delivered orders sorted by date (newest first)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Query 4: Filter by Price Range}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query 4: Products priced between Rs. 1,000 and Rs. 5,000}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:query4}{{4}{6}{Query 4: Products priced between Rs. 1,000 and Rs. 5,000}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Query 5: Top 10 Highest-Value Orders}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query 5: Top 10 orders by total amount (descending)}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:query5}{{5}{7}{Query 5: Top 10 orders by total amount (descending)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Query 6: Multi-Condition Filter}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Query 6: Delivered orders from 2025 above Rs. 10,000}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:query6}{{6}{8}{Query 6: Delivered orders from 2025 above Rs. 10,000}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Query 7: Pattern Matching on Email}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Query 7: Customers with Gmail email addresses}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:query7}{{7}{9}{Query 7: Customers with Gmail email addresses}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Query 8: NULL Handling (Unshipped Orders)}{10}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Query 8: Orders with NULL shipped\_date (not yet shipped)}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:query8}{{8}{10}{Query 8: Orders with NULL shipped\_date (not yet shipped)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Query 9: Computed Column (Discount Calculation)}{11}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Query 9: Products with 20\% discount calculations}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:query9}{{9}{11}{Query 9: Products with 20\% discount calculations}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Query 10: Bring Everything Together}{12}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Query 10: Top 5 unshipped 2025 orders with priority classification}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:query10}{{10}{13}{Query 10: Top 5 unshipped 2025 orders with priority classification}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of SQL Concepts Learned}{14}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SQL Concepts Covered in Lab 02}}{14}{table.1}\protected@file@percent }
\newlabel{tab:concepts}{{1}{14}{SQL Concepts Covered in Lab 02}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection}{14}{section.4}\protected@file@percent }
\gdef \@abspage@last{14}
