\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Queries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Query 1: Filtering with WHERE clause}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Query 2: Aggregation with GROUP BY}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Query 3: Sorting with ORDER BY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Query 4: Date manipulation function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Query 5: Multi-condition query (AND/OR)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Schema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Screenshots}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of Query 1: Filtering with WHERE clause}}{3}{}\protected@file@percent }
\newlabel{fig:query1}{{1}{3}{Screenshots}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AI Learning Log}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AI INTERACTION \#1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Date:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Query 2: Aggregation with GROUP BY}}{4}{}\protected@file@percent }
\newlabel{fig:query2}{{2}{4}{Screenshots}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}AI Tool:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of Query 3: Sorting with ORDER BY}}{5}{}\protected@file@percent }
\newlabel{fig:query3}{{3}{5}{Screenshots}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of Query 4: Date manipulation function}}{6}{}\protected@file@percent }
\newlabel{fig:query4}{{4}{6}{Screenshots}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AI INTERACTION \#2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Date:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}AI Tool:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of Query 5: Multi-condition query (AND/OR)}}{7}{}\protected@file@percent }
\newlabel{fig:query5}{{5}{7}{Screenshots}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema verification screenshot}}{8}{}\protected@file@percent }
\newlabel{fig:schema1}{{6}{8}{Screenshots}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database connection and setup screenshot}}{8}{}\protected@file@percent }
\newlabel{fig:setup1}{{7}{8}{Screenshots}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AI INTERACTION \#3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Date:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}AI Tool:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Database tree screenshot}}{9}{}\protected@file@percent }
\newlabel{fig:operations}{{8}{9}{Screenshots}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces git logs and results screenshot}}{9}{}\protected@file@percent }
\newlabel{fig:final}{{9}{9}{Screenshots}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AI INTERACTION \#4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Date:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}AI Tool:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AI INTERACTION \#5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Date:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}AI Tool:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
