\contentsline {section}{\numberline {1}Section 1 — 10 Queries (35 points)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Query 1: Orders with Customer Names (INNER JOIN)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Query 2: Full Order Receipt (4-Table Join)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Query 3: Customers Who Have Never Ordered (LEFT JOIN)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Query 4: Products Never Ordered (LEFT JOIN)}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Query 5: Revenue by Customer with Join}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Query 6: Best-Selling Products}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Query 7: City-Level Sales Report}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Query 8: Order Details with Status Filter}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Query 9: Session and Purchase Behaviour Together}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Query 10: FULL OUTER JOIN — Data Completeness Audit}{11}{subsection.1.10}%
\contentsline {section}{\numberline {2}Section 3 — Normalisation Reflection (15 points)}{14}{section.2}%
\contentsline {section}{\numberline {3}Section 4 — AI Learning Log (20 points)}{15}{section.3}%
\contentsline {section}{\numberline {4}Section 5 — Reflection (10 points)}{17}{section.4}%
