\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1 — 10 Queries (35 points)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Query 1: Orders with Customer Names (INNER JOIN)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Query 1: Orders with Customer Names}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query 1 Results: Orders with Customer Names}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:query1}{{1}{2}{Query 1 Results: Orders with Customer Names}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Query 2: Full Order Receipt (4-Table Join)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Query 2: Full Order Receipt}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query 2 Results: Complete Order Receipt}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:query2}{{2}{3}{Query 2 Results: Complete Order Receipt}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Query 3: Customers Who Have Never Ordered (LEFT JOIN)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Query 3: Customers Who Never Ordered}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query 3 Results: Customers Who Never Ordered}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:query3}{{3}{4}{Query 3 Results: Customers Who Never Ordered}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Query 4: Products Never Ordered (LEFT JOIN)}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Query 4: Products Never Ordered}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query 4 Results (Before): No Unsold Products}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:query4-before}{{4}{5}{Query 4 Results (Before): No Unsold Products}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Adding Test Product}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query 4 Results (After): Test Product Appears as Unsold}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:query4-after}{{5}{6}{Query 4 Results (After): Test Product Appears as Unsold}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Query 5: Revenue by Customer with Join}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Query 5: Revenue by Customer}}{6}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Query 5 Results: Revenue by Customer}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:query5}{{6}{7}{Query 5 Results: Revenue by Customer}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Query 6: Best-Selling Products}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Query 6: Best-Selling Products}}{7}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Query 6 Results: Top 5 Best-Selling Products}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:query6}{{7}{8}{Query 6 Results: Top 5 Best-Selling Products}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Query 7: City-Level Sales Report}{8}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Query 7: City-Level Sales Report}}{8}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Query 7 Results: City-Level Sales Report}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:query7}{{8}{9}{Query 7 Results: City-Level Sales Report}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Query 8: Order Details with Status Filter}{9}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Query 8: Order Details with Status Filter}}{9}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Query 8 Results: Delivered Orders from 2025}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:query8}{{9}{10}{Query 8 Results: Delivered Orders from 2025}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Query 9: Session and Purchase Behaviour Together}{10}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Query 9: Session and Purchase Behaviour}}{10}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Query 9 Results: Session and Purchase Behaviour}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:query9}{{10}{11}{Query 9 Results: Session and Purchase Behaviour}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Query 10: FULL OUTER JOIN — Data Completeness Audit}{11}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Query 10: Data Completeness Audit}}{11}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Query 10 Results: Data Completeness Audit}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:query10}{{11}{12}{Query 10 Results: Data Completeness Audit}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 3 — Normalisation Reflection (15 points)}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 4 — AI Learning Log (20 points)}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 5 — Reflection (10 points)}{17}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces EXPLAIN ANALYZE for Query 2}}{18}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Query 2 Execution Plan}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:explain-analyze}{{12}{18}{Query 2 Execution Plan}{figure.caption.12}{}}
\bibcite{week4manual}{1}
\gdef \@abspage@last{19}
