\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Extension}{2}{section.2}\protected@file@percent }
\newlabel{lst:schema}{{1}{2}{User Sessions Table Schema}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}User Sessions Table Schema}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Queries}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Query 1: Overall Business Summary}{2}{subsection.3.1}\protected@file@percent }
\newlabel{lst:q1}{{2}{2}{Overall Business Summary Query}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Overall Business Summary Query}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Business Summary Results}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:q1}{{1}{3}{Overall Business Summary Results}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query 2: Revenue by Product Category}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lst:q2}{{3}{3}{Revenue by Product Category Query}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Revenue by Product Category Query}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revenue by Product Category}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:q2}{{2}{3}{Revenue by Product Category}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query 3: Monthly Order Volume and Revenue}{4}{subsection.3.3}\protected@file@percent }
\newlabel{lst:q3}{{4}{4}{Monthly Order Volume and Revenue Query}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Monthly Order Volume and Revenue Query}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly Order Volume and Revenue Trend}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:q3}{{3}{4}{Monthly Order Volume and Revenue Trend}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Query 4: Active Cities (HAVING Clause)}{4}{subsection.3.4}\protected@file@percent }
\newlabel{lst:q4}{{5}{4}{Active Cities Query}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Active Cities Query}{4}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Active Cities with More Than 2 Orders}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:q4}{{4}{5}{Active Cities with More Than 2 Orders}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Query 5: Device Performance with HAVING}{5}{subsection.3.5}\protected@file@percent }
\newlabel{lst:q5}{{6}{5}{Device Performance Query}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Device Performance Query}{5}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Device Performance Metrics}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:q5}{{5}{5}{Device Performance Metrics}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Query 6: Ranking Orders with ROW\_NUMBER}{6}{subsection.3.6}\protected@file@percent }
\newlabel{lst:q6}{{7}{6}{Ranking Orders with ROW_NUMBER}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ranking Orders with ROW_NUMBER}{6}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Customer Orders Ranked by Value}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:q6}{{6}{6}{Customer Orders Ranked by Value}{figure.6}{}}
\newlabel{lst:q6b}{{8}{6}{Highest-Value Order per Customer}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Highest-Value Order per Customer}{6}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Query 7: Overall Revenue Ranking with RANK}{7}{subsection.3.7}\protected@file@percent }
\newlabel{lst:q7}{{9}{7}{Revenue Ranking with RANK and DENSE_RANK}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Revenue Ranking with RANK and DENSE_RANK}{7}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Order Revenue Ranking Comparison}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:q7}{{7}{7}{Order Revenue Ranking Comparison}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Query 8: Month-over-Month Revenue Trend with LAG}{7}{subsection.3.8}\protected@file@percent }
\newlabel{lst:q8}{{10}{7}{Month-over-Month Trend with LAG}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Month-over-Month Trend with LAG}{7}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Month-over-Month Revenue Trend Analysis}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:q8}{{8}{8}{Month-over-Month Revenue Trend Analysis}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Query 9: Customer Value Segmentation using CTEs}{8}{subsection.3.9}\protected@file@percent }
\newlabel{lst:q9}{{11}{8}{Customer Value Segmentation}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Customer Value Segmentation}{8}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Customer Value Segmentation by Tier}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:q9}{{9}{9}{Customer Value Segmentation by Tier}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Query 10: Session-to-Purchase Funnel Analysis}{9}{subsection.3.10}\protected@file@percent }
\newlabel{lst:q10}{{12}{9}{Session-to-Purchase Funnel Analysis}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Session-to-Purchase Funnel Analysis}{9}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Session-to-Purchase Funnel Analysis}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:q10}{{10}{10}{Session-to-Purchase Funnel Analysis}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Techniques}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SQL Techniques Demonstrated in Each Query}}{10}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{10}{SQL Techniques Demonstrated in Each Query}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Outcomes}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
